from typing import List

'''Чтобы решить эту проблему, можно использовать технику, называемую «горизонтальным сканированием». Вот подсказка, как это сделать:

1. Начните с первой строки: предположим, что вся первая строка в массиве является самым длинным общим префиксом.

2. Итерация по строкам: цикл по оставшимся строкам в массиве.

3. Сравнение и сокращение префикса: на каждой итерации сравнивайте текущий префикс с текущей строкой. 
Если текущая строка не начинается с префикса, сократите префикс, удалив последний символ. 
Повторяйте этот процесс, пока строка не начнётся с префикса или пока префикс не станет пустым.

4. Верните результат: После перебора всех строк оставшийся префикс будет самым длинным из общих префиксов. 
Если префикс пуст, верните пустую строку.'''


class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:

        strs = sorted(strs)
        pref = strs[0]
        result = ""

        for i in strs:
            count = len(i)
            while not i.startswith(pref) or pref != "":
                if pref in i:
                    result = pref
                    break
                else:
                    count -= 1
                    pref = pref[:count]

        return result


sol = Solution()

strs = ["reflower", "flow", "flight"]

print(sol.longestCommonPrefix(strs))

